# kvca

./: kvca.sln
.github/workflows/: cd.yml
KeyVaultCA/: CsrConfiguration.cs  KeyVaultCA.csproj  appsettings.json
KeyVaultCA.Web/: KeyVaultCA.Web.csproj  Program.cs  Startup.cs  appsettings.json
KeyVaultCA.Web/Auth/: AuthConfiguration.cs
KeyVaultCA.Web/Controllers/: AuthorizationController.cs  BaseCertificateController.cs  CertificateController.cs  EstController.cs  HomeController.cs
KeyVaultCA.Web/KeyVault/: IKeyVaultManager.cs  KeyVaultManager.cs
KeyVaultCA.Web/Models/: AccessTokenRequest.cs  AccessTokenResponse.cs  GetUserServiceRequest.cs  SignResponse.cs  UserService.cs
KeyVaultCA.Web/Properties/ServiceDependencies/KeyVaultCAWeb-lc - Web Deploy/: profile.arm.json
KeyVaultCA.Web/RoleManager/: Caller.cs  RoleManagerConfiguration.cs
KeyVaultCA.Web/TrustedCAs/: ContosoCA_e7a9b4c0207d44b084ff98bf71c646a5.cer
KeyVaultCA.Web/Views/Certificate/: Index.cshtml  _CreateAndSignResult.cshtml
KeyVaultCA.Web/Views/Shared/: _Layout.cshtml
KeyVaultCA.WebApp/: KeyVaultCA.WebApp.csproj
KeyVaultCA.WebApp/Controllers/: ApiController.cs  BaseCertificateController.cs  HomeController.cs
KeyVaultCA.WebApp/Models/: ErrorViewModel.cs
KeyVaultCA.WebApp/Properties/: launchSettings.json
KeyVaultCA.WebApp/Views/: _ViewImports.cshtml
KeyVaultCA.WebApp/Views/Home/: Index.cshtml
KeyVaultCA.WebApp/Views/Shared/: _Layout.cshtml
KeyVaultCa.Core/: IKeyVaultCertificateProvider.cs  KeyVaultCa.Core.csproj  KeyVaultCertFactory.cs  KeyVaultCertificateProvider.cs  KeyVaultServiceClient.cs  KeyVaultSignatureGenerator.cs
KeyVaultCa.Core/Models/: CertificateSigningRequest.cs  CreateCsrRequest.cs  CsrContent.cs  UserService.cs
terraform/modules/keyvault/: variables.tf
