<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>d71da997-5fd3-4f95-8fd9-d9654ca4b009</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
		<PackageReference Include="jQuery" Version="3.7.1" />
		<PackageReference Include="bootstrap" Version="5.3.2" />
		<PackageReference Include="Bootstrap.Datepicker" Version="1.8.0.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.3" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.Extensions.Azure" Version="1.7.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KeyVaultCa.Core\KeyVaultCa.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="TrustedCAs\ContosoCA_e7a9b4c0207d44b084ff98bf71c646a5.cer">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TrustedCAs\ContosoRootCA.cer">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TrustedCAs\Contoso_7cd3b6e24d7449748d126d7b31b27710.cer">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="TrustedCAs\mykeyvault-lc-Contoso-20231012.pfx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\css\jquery.datetimepicker.min.css">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\js\jquery.datetimepicker.full.js">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.css">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\lib\jquery\dist\jquery.js">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Attributes\" />
	</ItemGroup>

</Project>
